<?xml version="1.0" encoding="UTF-8"?>
<project name="AulaProject" default="default" basedir=".">
    <description>Builds, tests, and runs the project AulaProject.</description>

    <!-- Define build directory -->
    <property name="build.dir" value="build" />

    <!-- Path for dependencies -->
    <path id="project.class.path">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${build.dir}">
            <include name="**/*.class" />
        </fileset>
    </path>

    <!-- Initialize the build process -->
    <target name="init">
        <!-- Initialization tasks -->
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="init">
        <mkdir dir="${build.dir}" />
        <javac srcdir="src" destdir="${build.dir}" classpathref="project.class.path"
            includeantruntime="false">
            <compilerarg value="-Xlint:deprecation" />
        </javac>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="build" />
    </target>

    <!-- Create the JAR file with dependencies -->
    <target name="jar" depends="compile">
        <mkdir dir="dist" />
        <jar destfile="dist/InventoryLibrary.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Class-Path" value="lib/*" />
                <attribute name="Main-Class" value="co.edu.unicolombo.s3.poo.inventory.library.Main" />
            </manifest>
        </jar>
        <mkdir dir="dist/lib" />
        <copy todir="dist/lib">
            <fileset dir="lib">
                <include name="*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="run" depends="compile">
        <java classname="co.edu.unicolombo.s3.poo.inventory.library.Main" fork="true">
            <classpath>
                <pathelement location="${build.dir}" />
                <fileset dir="lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>
    

    <!-- Import the default NetBeans build settings -->
    <import file="nbproject/build-impl.xml" />
</project>
