<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<!-- This file is customized for your project. -->

<project name="AulaProject" default="default" basedir=".">
    <description>Builds, tests, and runs the project AulaProject.</description>

    <path id="project.class.path">
        <!-- Se incluyen las librerías necesarias -->
        <fileset dir="dist/lib">
            <include name="swingx-1.6.1.jar" />
        </fileset>
    </path>

    <target name="init">
        <!-- Tareas de inicialización -->
    </target>

    <target name="compile" depends="init">
        <mkdir dir="build" />
        <!-- Compilación de código fuente -->
        <javac srcdir="src" destdir="build" classpathref="project.class.path"
            includeantruntime="false">
            <compilerarg value="-Xlint:deprecation" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

    <!-- Modificación de la tarea jar -->
    <target name="jar" depends="compile">
        <!-- Crear el archivo JAR -->
        <mkdir dir="dist" />
        <jar destfile="dist/InventoryLibrary.jar" basedir="build">
            <manifest>
                <attribute name="Class-Path" value="lib/swingx-1.6.1.jar" />
                <attribute name="Main-Class"
                    value="co.edu.unicolombo.s3.poo.inventory.library.Main" />
            </manifest>
        </jar>
        <mkdir dir="dist/lib" />
        <copy file="dist/lib/swingx-1.6.1.jar" todir="dist/lib" />
    </target>

    <import file="nbproject/build-impl.xml" />
</project>